proto/smart_parking.proto

//unary and serverstreaming
syntax = "proto3";

package smartparking;

// Define the Smart Parking service
service SmartParking {
    // Simple RPC for checking number plate
    rpc CheckPlate (PlateRequest) returns (PlateResponse);
    //serverstreaming
    rpc StreamSpaces (Empty) returns (stream SpacesUpdate); // Dave this must be exact!

}

// Request message containing the plate number
message PlateRequest {
    string  plateNumber = 1;
}

// Response message indicating whether the plate is allowed or denied
message PlateResponse {
    string status = 1; // e.g., "Allowed" or "Denied"
}

message SpacesUpdate {
    int32 availableSpaces = 1; // Ensure correct field name
}

message Empty {} // Required for an empty request